/*fonts*/
@font-face {
  font-family: "TTNormalRegular";
  src: url(../../fonts/TTNorms-Regular.ttf);
}

@font-face {
  font-family: "TTNormalBold";
  src: url(../../fonts/TTNorms-Bold.ttf);
}

li {
  list-style-type: none;
}

.container-fluid {
  width: 100%;
  padding: 0 20px;
}

.container-lg {
  max-width: 1440px;
  margin: 0 auto;
}

.container-default {
  max-width: 1320px;
  margin: 0 auto;
}

.container-default-ach {
  max-width: 1320px;
  margin: 0 auto;
}

.container-aboutpage {
  max-width: 1095px;
  margin: 0 auto;
}

.flex-conatainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.just-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-self-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}


.bgc-white {
  background-color: #fff;
}

/*title*/
.card-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.24px;
}

.card-text-date {
  padding-top: 10px;
  font-family: 'TTNormalBold', sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #B3B3BA;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.title-team {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 42px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-aboutpagelogo {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(80%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 80%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-publication {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 42px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-publics {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 36px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-about {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 42px;
  line-height: 49.57px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*txt*/
.txt {
  font-size: 16px;
  font-weight: 400;
}

.txt-whitelog {
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #f5f5fa;
}

.txt-team {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.txt-footer {
  font-weight: 700;
  font-family: 'TTNormalBold', sans-serif;
}

.txt-aboutpage-small {
  font-size: 18px;
  line-height: 24px;
  color: #323264;
}

.txt-aboutpage {
  font-size: 21px;
  color: #000000;
  line-height: 30px;
}

.txt-num {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.txt-adrr {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.txt-nav {
  font-family: 'TTNormalmMedium', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.txt-case {
  color: #B3B3BA;
  font-size: 18px;
  line-height: 26px;
}

.txt-company {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #323264;
  padding-bottom: 30px;
}

.txt-footer-link {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 12px;
  font-weight: 700;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.txt-footer-link2 {
  font-size: 14px;
  font-weight: 700;
  color: #24A3FF;
}

.txt-publication {
  font-size: 14px;
  font-family: 'TTNormalBold', sans-serif;
  font-weight: 700;
}

.txt-about {
  font-size: 38px;
  font-weight: 400;
  color: #323264;
}

.txt--uppercase {
  text-transform: uppercase;
}

.txt--center {
  text-align: center;
}

.txt--right {
  text-align: right;
}

.txt--blue {
  color: #24A3FF;
}

.txt--red {
  color: #F0145A;
}

.txt--blue-red {
  color: #323264;
}

.txt--blue-red-2 {
  color: #46466E;
}

.txt--grey {
  color: #B3B3BA;
}

.txt--black {
  color: #000000;
}

.txt--white {
  color: #f5f5fa;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'TTNormalRegular', 'roboto' , sans-serif !important;
}

p, h1, h2, h3, h4, h5, h6, a, ul {
  padding: 0;
  margin: 0 !important;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.faceb-logo {
  width: 38px;
  height: 38px;
  margin-right: 10px;
}

li {
  list-style-type: none;
}

.container-fluid {
  width: 100%;
  padding: 0 20px;
}

.container-lg {
  max-width: 1440px;
  margin: 0 auto;
}

.container-default {
  max-width: 1320px;
  margin: 0 auto;
}

.container-default-ach {
  max-width: 1320px;
  margin: 0 auto;
}

.container-aboutpage {
  max-width: 1095px;
  margin: 0 auto;
}

.flex-conatainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.just-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-self-center {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.bgc-white {
  background-color: #fff;
}

/*title*/
.card-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.24px;
}


.title-aboutpagelogo {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(80%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 80%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-publication {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 42px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-publics {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 38px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-about {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 42px;
  line-height: 49.57px;
  font-weight: bold;
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), -webkit-gradient(linear, left top, right top, color-stop(20%, #F0145A), to(transparent));
  background: radial-gradient(ellipse 100% 100% at right, #EF8080, transparent), linear-gradient(to right, #F0145A 20%, transparent);
  color: #F0145A;
  display: table;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*txt*/
.txt {
  font-size: 16px;
  font-weight: 400;
}

.txt-footer {
  font-weight: 700;
}

.txt-aboutpage-small {
  font-size: 18px;
  line-height: 24px;
  color: #323264;
}

.txt-aboutpage {
  font-size: 21px;
  color: #000000;
  line-height: 30px;
}

.txt-num {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.txt-adrr {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.txt-nav {
  font-family: 'TTNormalmMedium', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.txt-case {
  color: #B3B3BA;
  font-size: 18px;
  line-height: 26px;
}

.txt-company {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #323264;
  padding-bottom: 30px;
}

.txt-footer-link {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 12px;
  font-weight: 700;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.txt-footer-link2 {
  font-size: 14px;
  font-weight: 700;
  color: #24A3FF;
}

.txt-publication {
  font-size: 14px;
  font-family: 'TTNormalBold', sans-serif;
  font-weight: 700;
}

.txt-about {
  font-size: 38px;
  font-weight: 400;
  color: #323264;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'TTNormalRegular', 'roboto' , sans-serif !important;
}

p, h1, h2, h3, h4, h5, h6, a, ul {
  padding: 0;
  margin: 0 !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*fonts*/
@font-face {
  font-family: "TTNormalRegular";
  src: url(../../fonts/TTNorms-Regular.ttf);
}

@font-face {
  font-family: "TTNormalBold";
  src: url(../../fonts/TTNorms-Bold.ttf);
}

#map {
  height: 600px;
  width: 100%;
}

li {
  list-style-type: none;
}

.container-fluid {
  width: 100%;
  padding: 0 20px;
}

.container-lg {
  max-width: 1440px;
  margin: 0 auto;
}

.container-default {
  max-width: 1320px;
  margin: 0 auto;
}

input::-webkit-input-placeholder {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.5;
}

input:-ms-input-placeholder {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.5;
}

input::-ms-input-placeholder {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.5;
}

input::placeholder {
  font-family: 'TTNormalRegular', sans-serif;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.5;
}

div input[type="text"], input[type="phone"], input[type="email"] {
  height: 47px;
  width: 100%;
  padding: 18px 0 15px 18.5px;
  color: grey;
  border: none;
  border-radius: 12px;
}

.flex-conatainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.disabled {
  pointer-events: none;
}

div textarea [type="comment"] {
  height: 60px;
  width: 100%;
  padding: 18px 0 15px 18.5px;
  color: grey;
  border: none;
  border-radius: 12px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.just-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-self-center {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

/*bgc*/
.bgc-main {
  background-color: #F5F5FA;
}

/*title*/
.card-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.24px;
}

/*txt*/
.txt {
  font-size: 16px;
  font-weight: 400;
}

.txt-case {
  color: #B3B3BA;
  font-size: 18px;
  line-height: 26px;
}

.txt-company {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #323264;
  padding-bottom: 30px;
}

.txt-footer-link {
  font-family: 'TTNormalBold', sans-serif;
  font-size: 12px;
  font-weight: 700;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.txt-publication {
  font-size: 14px;
  font-family: 'TTNormalBold', sans-serif;
  font-weight: 700;
}

.txt--uppercase {
  text-transform: uppercase;
}

.txt--center {
  text-align: center;
}

.txt--right {
  text-align: right;
}

.txt--blue {
  color: #24A3FF;
}

.txt--red {
  color: #F0145A;
}

.txt--blue-red {
  color: #323264;
}

.txt--blue-red-2 {
  color: #46466E;
}

.txt--grey {
  color: #B3B3BA;
}

.txt--black {
  color: #000000;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'TTNormalRegular', 'roboto' , sans-serif !important;
}

p, h1, h2, h3, h4, h5, h6, a, ul {
  padding: 0;
  margin: 0 !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section-first {
  max-width: 100%;
  min-height: 860px;
  background: #323264;
  background: linear-gradient(50deg, #323264 0%, #323264 50.63%, #7a425e 100%);
  position: relative;
}

.main-header {
  padding: 50px 45px;
}

.txt-nav {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
}

.txt-nav.lgboxnone.lgbox {
  padding: 5px;
}

.txt-adrr.main-nav-link {
  font-size: 16px;
  line-height: 19px;
}

.main-nav-item, .main-nav-item a.lang {
  padding: 5px;
}

.main-nav-item a.lang {
  border: none;
  border-radius: 8px;
}

.txt-nav.main-nav-link.menu-link {
  font-size: 18px;
  line-height: 21px;
}

.main-nav {
  padding-top: 19px;
}

li.main-nav-item.disk {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 10px;
}

li.main-nav-item.disk .main-nav-link {
  padding: 0;
}

li.main-nav-item.disk::marker {
  color: #fff;
}

.main-nav-item:hover a.lang {
  background-color: #F0145A;
  text-decoration: none;
  color: #fff;
}

img.logo1 {
  width: 100%;
}

img.logo2 {
  position: absolute;
  width: 100%;
  top: 150px;
  left: 0;
  right: 0;
}

img.shade {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
}

h1.main-h1 {
  position: absolute;
  color: #fff;
  text-align: center;
  font-size: 38px;
  line-height: 45px;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 250px !important;
}

.sb-4-dots {
  text-align: center;
  padding-top: 20px;
}

.logos-images {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  max-width: 700px;
  margin: auto;
}

a.scroll-down-block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.logoh {
  vertical-align: none;
}

.just-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.just-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.lgbox {
  background-color: #F0145A;
  border: none;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.disabled {
  background-color: rgba(233, 6, 6, 0);
  cursor: not-allowed;
  border: none;
}

.lgboxnone {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.lgboxnone:active {
  background-color: #F0145A;
  border-radius: 8px;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nav-container {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.wrap {
  position: relative;
  width: 700px;
}

.ppp {
  position: absolute;
}

.psss {
  position: absolute;
  width: auto;
  top: 100px;
  right: 0;
}

.main-nav-link {
  padding: 0px 7.5px 0px 7.5px;
}

.main-nav-link:hover {
  color: #F0145A;
  overflow: hidden;
}

.header-logo__wrap {
  padding: 0px;
}

.w100 {
  width: 100%;
}

.card-case {
  max-width: 1320px;
  background-color: #f5f5fa;
  overflow: hidden;
  margin: 20px auto;
  border-radius: 12px;
}

.card-case_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-case_title {
  margin-bottom: 20px;
}

.card-case_col-1 {
  width: 32.80303%;
  min-height: 255px;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

.card-case_col-title {
  width: 100%;
  border-bottom: 1px solid white;
  padding: 20px;
}

.card-case_content {
  padding: 20px;
}

.card-case_col-2 {
  width: 34.39394%;
  min-height: 255px;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

.card-case_col-3 {
  width: 32.80303%;
  min-height: 255px;
  border-bottom: 1px solid white;
}

.card-case_col-4 {
  width: 24.24242%;
  min-height: 198px;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

.card-case_col-5 {
  width: 34.31818%;
  min-height: 198px;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

.card-case_col-6 {
  width: 41.43939%;
  min-height: 198px;
  border-bottom: 1px solid white;
}

.flex-column-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex-1 {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.h-4 {
  font-family: 'TTNormalBold', sans-serif;
  color: #F0145A;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}

.h-3 {
  color: #686887;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

.txt--main-soft__wrap {
  padding-bottom: 20px;
}

.company-item {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
}

.left-row--footer {
  max-width: 423px;
}

.first-row {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.first-row:last-child {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.container--second__wrap {
  position: relative;
}

img.shade-last {
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0;
  right: 0;
}

.footer-txt-first__wrap {
  padding-right: 47px;
}

.footer-content-first {
  padding-top: 30px;
}

.footer-link {
  position: relative;
}

.footer-link::before {
  position: absolute;
  display: block;
  content: '';
  left: -16px;
  top: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #B3B3BA;
}

.footer-content-last__wrap {
  padding: 22px 0 40px 0;
}

.footer-logo__wrap {
  padding-right: 19px;
}

.txt--footer__wrap {
  padding-right: 26px;
}

.txt--footer-copyright {
  padding-top: 30px;
}

.txt--footer {
  position: relative;
}

.txt--footer::before {
  position: absolute;
  display: block;
  content: '';
  left: -10px;
  top: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #B3B3BA;
}

.footer-link {
  position: relative;
}

.footer-link::before {
  position: absolute;
  display: block;
  content: '';
  left: -16px;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #B3B3BA;
}

.footer-link1 {
  position: relative;
}

.footer-link1::before {
  position: absolute;
  display: block;
  content: '';
  left: -16px;
  top: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #B3B3BA;
}

.section-second {
  padding-top: 40px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 80px;
  position: relative;
}

.section-secser {
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}

.container--footer {
  padding: $common-padding;
}
.section-fourone {
  padding: 50px 0 50px 0;
}

.section-six {
  background: #F5F5FA;
  border-radius: 0px;
  padding-top: 40px;
  border-bottom: solid 4px #E6E6F0;
  padding-bottom: 0px;
}

.tb-s2-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
}

.tb-s2-h {
  text-align: right;
  border-right: 4px solid #E6E6F0;
  padding: 10px 40px 0 10px;
}

.tb-s2-h a {
  text-align: right;
  font-size: 42px;
  line-height: 50px;
  background: #b3b3ba;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tb-s2-h.active {
  border-color: #F0145A;
}

.tb-s2-h:hover {
  border-color: #F0145A;
}

.tb-s2-h.active a {
  background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tb-s2-h:hover a {
  background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tb-s2-sh {
  font-size: 32px;
  line-height: 38px;
  color: #FFFFFF;
  padding-bottom: 20px;
}

.tb-s2-c {
  font-size: 21px;
  line-height: 30px;
  color: #FFFFFF;
}

.tb-s2 {
  padding: 40px;
}

.tb-s3-h a {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}

.tb-s3-sh {
  font-size: 42px;
  line-height: 50px;
  background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tb-s3-h {
  padding-top: 80px;
}

.tb-s3-sh {
  padding-bottom: 63px;
}

.tb-s3-i-h {
  font-size: 24px;
  line-height: 28px;
  color: #24A3FF;
  padding: 20px 0 15px 0;
}

.tb-s3-i-t {
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
}

.tb-s3-i {
  padding-top: 58px;
}

.bs-1 {
  position: absolute;
  width: calc(100% - 24px);
  bottom: -10px;
  height: 10px;
  left: 0;
  right: 0;
  margin: auto;
  background: #CACADB;
  border-radius: 0px 0px 12px 12px;
}

.bs-2 {
  position: absolute;
  width: calc(100% - 48px);
  bottom: -20px;
  height: 10px;
  left: 0;
  right: 0;
  margin: auto;
  background: #E7E7F2;
  border-radius: 0px 0px 12px 12px;
}

.section-third {
  margin-top: 40px;
  margin-bottom: 41px;
}

.section-third .sb-4-slide {
  background: #F5F5FA;
  border-radius: 12px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.ib-s4-i img {
  width: 100%;
}

.tb-s4-t-4 {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #B3B3BA;
}

.tb-s4-t-3 {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #B3B3BA;
  padding-bottom: 5px;
}

.tb-s4-t-2 {
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 3px 0 20px 0;
}

.tb-s4-t-1 {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  padding-top: 40px;
}

.main-nav-items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.main-header {
  text-align: right;
}

div#navbarNavAltMarkup {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

a.logo-link {
  position: absolute;
  left: 0;
  top: 0;
}

.main-nav nav.navbar {
  padding: 0;
}

.card-columns {
  max-height: 754px;
}

div.card {
  border: none;
}

div.card-columns .card {
  margin-bottom: 40px;
}

div.card-columns .card:nth-child(2) {
  margin-bottom: 0;
}

div.card-columns .card:nth-child(4) {
  margin-bottom: 0;
}

div.card-columns .card:nth-child(6) {
  margin-bottom: 0;
}
.txt-contacts__wrap{
  padding-left: 15px;
}
.block-shade {
  left: 0;
  top: 1100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 250, 0)), color-stop(75.5%, #F5F5FA));
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 75.5%);
  position: absolute;
  display: block;
  width: 100%;
  height: 200px;
}

.txt-publication__wrap {
  position: relative;
}

.link-arrow-right::after {
  position: absolute;
  left: 90px;
  top: 5px;
  content: '';
  display: block;
  border: solid #24A3FF;
  border-width: 0 2px 2px 0;
  padding: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.txt-publication:hover {
  color: #F0145A;
}

.txt-publication:hover.link-arrow-right::after {
  border-color: #F0145A;
}

.title-publication__wrap {
  padding: 3px 0 40px 0;
}

hr.hr-grey {
  border: solid 2px #E6E6F0;
  width: 100%;
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.btn-lastsection {
  color: #fff;
  border-radius: 10px;
  border: none;
  background-color: #24A3FF;
  position: absolute;
  z-index: 3;
  top: -55px;
  padding: 16px 80px;
  cursor: pointer;
}

.c-form {
  background: #F5F5FA;
  border-radius: 12px;
  padding: 20px;
}

section.section-cont-2 {
  margin-bottom: 80px;
}

.contact-columns {
  max-width: 414px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-l-h {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  left: 15px;
}

.c-l-h a.logo-link {
  position: relative;
}

.c-l-h .c-sb-t {
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #323264;
}

input.btn-primary {
  font-size: 14px;
  background-color: #24A3FF;
  padding: 16px 90px 17px 90px;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: 0 0 20px 0 #24A3FF 50%;
  box-shadow: 0 0 20px 0 #24A3FF 50%;
  z-index: 2;
}

input.btn-primary:hover {
  background-color: #24A3FF;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

.input.btn-primary:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #24A3FF;
  border: none;
}

.button-container-phone {
  display: none;
}

.d-n-mobile {
  display: none;
}

.flexdrow {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
}

@media screen and (max-width: 920px) {
  .card-case_col-1, .card-case_col-2, .card-case_col-3, .card-case_col-4, .card-case_col-5, .card-case_col-6 {
    width: 50%;
  }
  .card-case_col-1, .card-case_col-4 {
    border-right: none;
  }
  .card-case_col-3 {
    border-right: 1px solid white;
  }
  .btn-lastsection {
    color: #fff;
    border-radius: 10px;
    border: none;
    background-color: #24A3FF;
    position: absolute;
    z-index: 3;
    padding: 16px 50px;
    cursor: pointer;
  }
}

@media (max-width: 1460px) {
  .block-shade {
    display: none;
  }
}
.about-left-row {
  max-width: 641px;
  margin-right: 42px;
  padding: 0 15px;
}

.header__wrap {
  padding-top: 51px;
}

.logoh__wrap {
  padding-top: 8px;
}

.container-aboutpage {
  padding-top: 80px;
}

.about-right-row {
  max-width: 412px;
  border-left: 4px solid #E6E6F0;
  max-height: 315px;
}

.about-right-row2 {
  max-width: 412px;
  padding: $common-padding;
}

.about-content__wrap {
  padding-left: 20px;
}

.about-logos__wrap {
  padding-bottom: 10px;
}

.logo-aboutpage1 {
  width: 23px;
  height: 26px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-right: 11px;
}

.logo-aboutpage2 {
  width: 25px;
  height: 20px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-right: 11px;
}

.logo-aboutpage3 {
  width: 25px;
  height: 25px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-right: 11px;
}

.txt-aboutpage-small__wrap {
  padding-bottom: 40px;
}

.img-teamabout {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}

.teamphoto-mobile {
  display: none;
}

.team-section {
  padding-bottom: 93px;
}

.achievements {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.txt-achievements__wrap {
  padding-top: 28px;
  padding-bottom: 30px;
}

.cards-about {
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-about {
  max-width: 300px;
  border-radius: 10px;
}

.achv-item1 {
  padding: 26px 110px 24px 110px;
}

.achv-item2 {
  padding: 25px 70px 24px 71px;
}

.achv-item3 {
  padding: 25px 52px 24px 53px;
}

.achv-item4 {
  padding: 25px 67px 24px 67px;
}

.circle-button {
  border: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  cursor: pointer;
  opacity: 0.2;
}

.background-button__wrap .circle-button {
  margin-right: 14px;
  margin-bottom: 32px;
}

.background-button__wrap .circle-button:last-child {
  margin-right: 0;
}

.circle-button.used {
  opacity: 1;
}

.achievements__wrap {
  border-bottom: solid 4px #E6E6F0;
}

.circle-button-phone {
  display: none;
}

.main-nav-circle {
  position: relative;
}

.main-nav-circle::before {
  position: absolute;
  display: block;
  content: '';
  left: -11px;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
}

.main-nav-circle2 {
  position: relative;
}

.main-nav-circle2::before {
  position: absolute;
  display: block;
  content: '';
  left: -15px;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
}

@media (max-width: 376px) {
  .main-nav-circle::before {
    display: none;
  }
  .container-aboutpage {
    padding-top: 30px;
  }
  .nav-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .header__wrap {
    padding-top: 25px;
  }
  .main-nav-circle2::before {
    display: none;
  }
  .txt-aboutpage {
    padding: 0 15px;
  }
  .txt-aboutpage-small {
    padding: 0 15px;
  }
  .title-about {
    padding: 0 15px;
  }
  .txt-aboutpage-small__wrap {
    padding: 0 30px;
  }
  .about-right-row {
    border-left: none;
    border-top: 4px solid #E6E6F0;
  }
  .about-left-row {
    max-width: 335px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about-content__wrap {
    margin-top: 15px;
  }
  .img-teamabout {
    -o-object-fit: cover;
    object-fit: cover;
    display: none;
  }
  .teamphoto-mobile {
    display: block;
    padding-top: 34px;
  }
  .card-about-invisible {
    display: none;
  }
  
  .achv-item1 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 57px;
    padding: 0;
    width: 42px;
    height: 31px;
  }
  .achv-item2 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 37px;
    padding: 0;
    width: 82px;
    height: 31px;
  }
  .card-about {
    min-width: 157px;
    min-height: 57px;
  }
  .cards-about {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .container-default-ach {
    width: 100%;
  }
  .circle-button-phone {
    display: block;
  }
  .title-about {
    font-size: 32px;
  }
  .team-section {
    padding-bottom: 40px;
  }
  .txt--footer1::before {
    display: none;
  }
  .footer-link1::before {
    display: none;
  }
}

.about-left-row {
  max-width: 641px;
  margin-right: 42px;
}

.header__wrap {
  padding-top: 51px;
}

.logoh__wrap {
  padding-top: 8px;
}

.container-aboutpage {
  padding-top: 80px;
}

.about-right-row {
  max-width: 412px;
  border-left: 4px solid #E6E6F0;
  max-height: 315px;
}

.about-right-row2 {
  max-width: 412px;
}

.about-content__wrap {
  padding-left: 20px;
}

.about-logos__wrap {
  padding-bottom: 10px;
}

.logo-aboutpage1 {
  width: 23px;
  height: 26px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 11px;
}

.logo-aboutpage2 {
  width: 25px;
  height: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 11px;
}

.logo-aboutpage3 {
  width: 25px;
  height: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 11px;
}

.txt-aboutpage-small__wrap {
  padding-bottom: 40px;
}

.img-teamabout {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}

.teamphoto-mobile {
  display: none;
}

.team-section {
  padding-bottom: 93px;
}

.achievements {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.txt-achievements__wrap {
  padding-top: 28px;
  padding-bottom: 30px;
}

.cards-about {
  padding-bottom: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-about {
  max-width: 300px;
  border-radius: 10px;
}

.achv-item1 {
  padding: 26px 110px 24px 110px;
}

.achv-item2 {
  padding: 25px 70px 24px 71px;
}

.achv-item3 {
  padding: 25px 52px 24px 53px;
}

.achv-item4 {
  padding: 25px 67px 24px 67px;
}

.circle-button {
  border: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  cursor: pointer;
  opacity: 0.2;
}

.background-button__wrap .circle-button {
  margin-right: 14px;
  margin-bottom: 32px;
}

.background-button__wrap .circle-button:last-child {
  margin-right: 0;
}

.circle-button.used {
  opacity: 1;
}

.achievements__wrap {
  border-bottom: solid 4px #E6E6F0;
}

.circle-button-phone {
  display: none;
}

.main-nav-circle {
  position: relative;
}

.main-nav-circle::before {
  position: absolute;
  display: block;
  content: '';
  left: -11px;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
}

.main-nav-circle2 {
  position: relative;
}

.main-nav-circle2::before {
  position: absolute;
  display: block;
  content: '';
  left: -15px;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
}

textarea#exampleFormControlTextarea1 {
  background: #FFFFFF;
  border-radius: 8px;
  border: none;
  resize: none;
}

@media (max-width: 376px) {
  .main-nav-circle::before {
    display: none;
  }
  .container-aboutpage {
    padding-top: 30px;
  }
  .nav-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .header__wrap {
    padding-top: 25px;
  }
  .main-nav-circle2::before {
    display: none;
  }
  .txt-aboutpage {
    padding: 0 15px;
  }
  .txt-aboutpage-small {
    padding: 0 15px;
  }
  .title-about {
    padding: 0 15px;
  }
  .txt-aboutpage-small__wrap {
    padding: 0 30px;
  }
  .about-right-row {
    border-left: none;
    border-top: 4px solid #E6E6F0;
  }
  .about-left-row {
    max-width: 335px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about-content__wrap {
    margin-top: 15px;
  }
  .img-teamabout {
    -o-object-fit: cover;
       object-fit: cover;
    display: none;
  }
  .teamphoto-mobile {
    display: block;
    padding-top: 34px;
  }
  .card-about-invisible {
    display: none;
  }
  .achv-item1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 57px;
    padding: 0;
    width: 42px;
    height: 31px;
  }
  .achv-item2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 37px;
    padding: 0;
    width: 82px;
    height: 31px;
  }
  .card-about {
    min-width: 157px;
    min-height: 57px;
  }
  .cards-about {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .container-default-ach {
    width: 100%;
  }
  .circle-button-phone {
    display: block;
  }
  .title-about {
    font-size: 32px;
  }
  .team-section {
    padding-bottom: 40px;
  }
  .txt--footer1::before {
    display: none;
  }
  .footer-link1::before {
    display: none;
  }
}

.team-section {
  padding-bottom: 20px;
}

.team-title__wrap {
  padding: 82px 0 80px 0;
  max-width: 864px;
}

.txt-team__wrap {
  position: relative;
}

.card-team {
  width: calc(100%/12*4);
  padding-right: 40px;
}

.card-team-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.txt-team__wrap {
  padding-top: 20px;
}

.txt-team-small__wrap {
  padding-bottom: 40px;
}

.circle {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: block;
  width: 32px;
  border-radius: 50%;
  height: 32px;
  background-color: #f5f5fa;
  position: relative;
  cursor: pointer;
}

.circle::after {
  top: 12px;
  left: 10px;
  position: absolute;
  display: block;
  content: '';
  border: solid #24A3FF;
  border-width: 0 2px 2px 0;
  padding: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 376px) {
  .container-default-team {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  div.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 20px;
    padding-right: 0;
  }
  .card-team-content {
    max-width: 157px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-left: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-default-team {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .team-img {
    width: 50%;
  }
  img.team-img-new {
    width: 100%;
}
  .circle {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-top: 19px;
  }
  .txt-team-small__wrap {
    padding-bottom: 0;
  }
  .mobile-txt-team {
    max-height: 22px;
  }
  .team-title__wrap {
    padding-bottom: 20px;
  }
  .footer-txt-first__wrap {
    padding-right: 0;
  }

}
@media  (max-width: 998px) {
  .main-nav .navbar-light .navbar-toggler-icon {
    background-image: url("../../assets/logos/menu.svg");
  }
  .main-nav .navbar-light .light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}
@media (max-width: 767px) {
  .card-columns {
    max-height: initial;
  }
}
@media (max-width: 767px) {
  .contact-columns
  {
    align-items: flex-start;
    padding: $cicle-padding;

  }
  .btn-lastsection
  {display: none;
  }
  .card-case_col-1, .card-case_col-2, .card-case_col-3, .card-case_col-4, .card-case_col-5, .card-case_col-6 {
    width: 100%;
    border-right: none;
    min-height: 0;
  }
  .card-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-height: 100%;
  }
  div.card-columns .card {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .card-one-sm {
    -webkit-box-ordinal-group: -2;
    -ms-flex-order: -3;
    order: -3;
  }
  .card-second-phone {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -2;
    order: -2;
  }
  .card-third-sm {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .card.card-invisible {
    display: none;
}
  div.card.card-invisible {
    display: none;
}
  .btn {
    display: block;
  }
  img.card.card-invisible {
    display: none;
}
  div.card-columns .card:nth-child(2) {
    margin-bottom: 40px;
  }
  .button-container {
    margin-top: 40px;
  }
  .button-container-phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .title-publication {
    font-size: 32px;
  }
  .container--footer {
    max-width: 335px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-left-row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer-content-last {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .txt--footer::before {
    display: none;
  }
  .footer-link::before {
    display: none;
  }
  .footer-txt-first__wrap {
    padding-bottom: 10px;
  }
  .footer-link__wrap {
    padding-bottom: 20px;
  }
  .footer-logo {
    width: 38px;
    height: 38px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 0;
  }
  .txt--footer__wrap {
    padding: 20px 0 20px 0;
  }
  .footer-content-last {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-content-last__wrap {
    padding: 0;
  }
}
@media (min-width: 992x) and (max-width: 1049)
{
.d-mob{
  display: none;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  .culm-padding
  { 
    padding: $cicle-padding;
  }
  .flexdmdie
  {flex-direction: column;}
  .tb-s2-h a {
    font-size: 30px;
    line-height: 38px;
  }

  .d-mobile {
    display: none;
  }
  .d-n-mobile {
    display: block;
  }
  button.navbar-toggler {
    border: none;
    padding: 0;
  }
  .main-nav .navbar-light .navbar-toggler-icon {
    background-image: url("../../assets/logos/menu.svg");
  }
  .main-nav .navbar-light .light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .main-nav nav.navbar {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .tb-s2-h {
    display: none;
  }
  .tb-s2-h.active {
    display: block;
    border: none;
    text-align: left;
  }
  .tb-s2-h.active a {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .card-columns {
    max-height: initial;
  }
  nav.navbar.navbar-expand-lg.navbar-light {
    justify-content: flex-start;
  }
  a.logo-link.d-n-mobile {
    position: relative;
  }
  a.txt-logos.main-nav-link.c-sb-t.d-n-mobile {
    position: relative;
      font-weight: normal;
      font-size: 38px ;
      line-height: 45px;
      color: #323264 ;
      
  }
  a.txt-logos.main-nav-link.l-sb-t.d-n-mobile {
    position: relative;
    font-weight: normal;
      font-size: 38px ;
      line-height: 45px;
      color: $white 
  }
  button.navbar-toggler {
    margin-left: auto;
  }
}
@media (max-width: 767px) {
  nav.navbar.navbar-expand-lg.navbar-light {
    justify-content: flex-start;
  }
  a.logo-link.d-n-mobile {
    position: relative;
  }
  a.txt-logos.main-nav-link.c-sb-t.d-n-mobile {
    position: relative;
    font-weight: normal;
      font-size: 38px ;
      line-height: 45px;
      color: #323264 
  }
  a.txt-logos.main-nav-link.l-sb-t.d-n-mobile {
    position: relative;
    font-weight: normal;
      font-size: 38px ;
      line-height: 45px;
      color: $white 
  }
  button.navbar-toggler {
    margin-left: auto;
  }
  h1.main-h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .tb-s2-h {
    display: none;
  }
  .tb-s2-h.active {
    display: block;
    border: none;
    text-align: left;
  }
  .tb-s2-h.active a {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .tb-s4-t-2 {
    font-size: 32px;
    line-height: 38px;
  }
  .tb-s4-t-1 {
    padding-top: 0;
  }
  .ib-s4-i img {
    border-radius: 100%;
    height: 60px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 60px;
    -o-object-position: center;
    object-position: center;
  }
  .sb-4-slide {
    padding: 20px;
  }
  .main-header {
    text-align: left;
  }
  li.main-nav-item.disk {
    list-style-type: none;
  }
  .main-header {
    padding: 25px 15px;
  }
  .main-nav-items.second {
    float: right;
  }
  .d-mobile {
    display: none;
  }
  .d-n-mobile {
    display: block;
  }
  a.logo-link img {
    max-width: 77px;
  }
  .main-nav nav.navbar {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  button.navbar-toggler {
    border: none;
    padding: 0;
  }
  .main-nav .navbar-light .navbar-toggler-icon {
    background-image: url("../../assets/logos/menu.svg");
  }
}
@media (max-width: 1220px) 
{
  img.team-img-new {
    width: 98%;
    padding: 15px;
  }
  .padd
  {padding: $common-padding;}
  .circle
  {margin: $common-margin ;}
}
